

DATABASE_URL="mongodb+srv://hoangglongnguyen:ZHxEpKjjXdL7FzkK@cluster0.zfuo1nr.mongodb.net/test"
NEXTAUTH_SECRET=78419683324802b40a29c5a4fa344b4d

NEXT_PUBLIC_PUSHER_APP_KEY=dffd5d1bac0e780b5303
PUSHER_APP_ID=1720529
PUSHER_SECRET=5e38fac59661a6751e60

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dddwm16wb

GITHUB_ID=965440e3c5ef56e94182
GITHUB_SECRET=5bebe1874b714baa1bce159e850c155d784a3c4f

GOOGLE_CLIENT_ID=179532824135-ggc38s16n9gh1r9s1poi8d8lg56vn4ai.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
